# WPAPP

./: SBAppl.rar  pom.xml
src/main/java/mk/ukim/finki/: DemoApplication.java
src/main/java/mk/ukim/finki/config/: CustomUsernamePasswordAuthenticationProvider.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/mk/ukim/finki/model/: BookNow.java  Cars.java  Category.java  Role.java  User.java
src/main/java/mk/ukim/finki/model/cars/: CabrioCars.java  ClassicCars.java  OldtimerCars.java  SUVCars.java  SportCars.java
src/main/java/mk/ukim/finki/model/dto/: CarsDto.java
src/main/java/mk/ukim/finki/model/enums/: BookNowStatus.java
src/main/java/mk/ukim/finki/model/exceptions/: BookNowNotFoundException.java  CarIsAlreadyBookException.java  CarNotFoundException.java  CategoryNotFoundException.java  InvalidArgumentsException.java  InvalidUsernameOrPasswordException.java  PasswordsDoNotMatchException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/mk/ukim/finki/repository/: BookNowRepository.java  CabrioCarsRepository.java  CarsRepository.java  CategoryRepository.java  ClassicCarsRepository.java  OldtimerCarsRepository.java  SUVCarsRepository.java  SportCarsRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/service/: AuthService.java  BookNowService.java  CabrioCarsService.java  CarsService.java  CategoryService.java  ClassicCarsService.java  OldtimerCarsService.java  SUVCarsService.java  SportCarsService.java  UserService.java
src/main/java/mk/ukim/finki/service/impl/: AuthServiceImpl.java  BookNowServiceImpl.java  CabrioCarsServiceImpl.java  CarsServiceImpl.java  CategoryServiceImpl.java  ClassicCarsServiceImpl.java  OldtimerCarsServiceImpl.java  SUVCarsServiceImpl.java  SportCarsServiceImpl.java  UserServiceImpl.java
src/main/java/mk/ukim/finki/web/: BookNowController.java  CabrioCarsController.java  CarsController.java  CategoryController.java  ClassicCarsController.java  LoginController.java  LogoutController.java  OldtimerCarsController.java  RegisterController.java  SUVCarsController.java  SportCarsController.java
src/main/resources/: application.properties
src/main/resources/templates/: Cabrio.html  Classic.html  Login.html  Oldtimer.html  Register.html  SUV.html  Sport.html  addCabrio.html  addCar.html  addClassic.html  addOldtimer.html  addSport.html  addSuv.html  book-now.html  connect.html  home.html  profile.html
src/test/java/mk/ukim/finki/: DemoApplicationTests.java
