
spring.datasource.url=jdbc:postgresql://localhost:5432/SBApp

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.social.facebook.app-id=3202939396650479
spring.social.facebook.app-secret=fee86c5d6d9c2126ab5e628d4c608635