<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add/Edit Car</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="../static/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../static/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="../static/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../static/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="../static/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="../static/css/bootstrap-utilities.rtl.css">
    <script src="../static/js/bootstrap.bundle.js"></script>
    <script src="../static/js/bootstrap.esm.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <style>
        .body{
            text-align: center;
            background: darkslategrey;
        }
        .jumbotron-heading{
            font-size: 35px;
            color: khaki;
        }
        #name{
            margin-left: 48px;
        }
        #categoryId{
            margin-left: 27px;
        }
        #price{
            margin-left: 95px;
        }
        .form-group{
            margin: 10px;
        }
        .row{
            font-size: 25px;
            color: burlywood;
        }
        #submit{
            background: cadetblue;
            width: 95px;
            height: 34px;
            color: crimson;
            font-size: 19px;
        }
        #bck{
            text-decoration: auto;
            background: cadetblue;
            border: double;
            border-color: black;
            padding-left: 19px;
            padding-right: 26px;
            position: relative;
            padding-bottom: 4px;
            font-size: 20px;
            padding-top: 3px;
            color: crimson;        }


    </style>
</head>
<body class="body">
<th:block xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Add/Edit car</h1>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <form action="/cars/add-Car" method="POST">
                    <input id="id" type="hidden" name="id" th:value="(${cars} != null ? ${cars.getId()} : '')">
                    <div class="form-group">
                        <label for="name">Car name</label>
                        <!--/*@thymesVar id="getName" type="getName"*/-->
                        <input type="text"
                               class="form-control"
                               id="name"
                               name="name"
                               th:value="(${cars} != null ? ${cars.getName()} : '')"
                               required
                               placeholder="Enter car name">
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <!--/*@thymesVar id="getPrice" type="getPrice"*/-->
                        <input type="text"
                               class="form-control"
                               id="price"
                               name="price"
                               th:value="(${cars} != null ? ${cars.getPrice()} : '')"
                               placeholder="Price">
                    </div>
                    <div class="form-group">
                        <label for="categoryId">Category Id</label>
                        <input type="text"
                               class="form-control"
                               id="categoryId"
                               name="categoryId"
                               th:value="(${cars} != null ? ${cars.getCategory().id} : '')"
                               placeholder="Category Id">
                    </div>


                    <button id="submit" type="submit" class="btn btn-primary"> Submit</button>
                    <a type="button" class="btn btn-primary" id="bck" href="/cars">Back</a>
                </form>
            </div>
        </div>
    </div>


</th:block>
</body>
</html>