<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        #nav{
            background: blue;
            display: flex;
        }
        .content{
            text-decoration: auto;
            background: yellow;
            color: orangered;
            margin: 25px;
            width: 192px;
            height: 44px;
            text-align: center;
            color: blue;
            font-size: 30px;
            font-family: sans-serif;
            padding-right: 97px;
            border-style: dashed;
        }
        .h1 {
            margin-top: 5px;
            text-align: center;
            color: cornsilk;
            font-size: 60px;
            width: 1315px;
        }
        .head{
            background: cadetblue;
        }
        .body{
            background: darkslategrey;
        }
        .item{
            text-align: center;
        }
        .table{
            margin-left: 180px;
            font-size: 24px;
            color: burlywood;
            font-weight: bolder;
            border-style: outset;
            width: 700px;
        }
        .table1{
            font-size: 24px;
            color: burlywood;
            font-weight: bolder;
            border-style: outset;
            margin-left: 170px;
            padding: 10px;
            height: 330px;
            margin-top: 130px;
        }
        .th{
            font-size: 40px;
            color: darkred;
        }
        .tab{
            display: flex;
        }
        .cat{
            position: absolute;
            font-size: 50px;
            font-style: oblique;
            color: cornsilk;
            margin-left: 1050px;
            margin-top: 33px;
        }
        .lgbtn{
            position: absolute;
            left: 1400px;
            top: 45px;
            font-size: 30px;
            font-family: cursive;
        }
        .addbtn{
            position: absolute;
            left: 890px;
            top: 250px;
            font-size: 20px;
            background: honeydew;
        }
        .btn{
            font-size: 20px;
            background: red;
            border-color: blanchedalmond;
        }
        .btn3{
            font-size: 20px;
            background: blue;
            border-color: blanchedalmond;
            color: antiquewhite;
        }

        .btn2{
            font-size: 20px;
            background: khaki;
            position: relative;
            border: double;
            padding-left: 19px;
            padding-right: 15px;
            text-decoration: auto;
            color: blue;
            border-color: forestgreen;
        }
        .btnStat{
            background: aqua;
            border-color: antiquewhite;
        }
        .addbtn1{
            text-decoration: auto;
            background: chartreuse;
            border: double;
            border-color: darkred;
        }

    </style>
</head>
<body class="body">
<div class="head">
<h1 class="h1">
    Rent your vehicle
</h1>
    <div class="lgbtn">
        <a href="/login">Logout</a>
    </div>
<div id="nav">

    <a href="/cabrio" method="get" class="content">Cabrio Cars</a>
    <a href="/classic" method="get" class="content">Classic Cars</a>
    <a href="/oldtimer" method="get" class="content">Oldtimer Cars</a>
    <a href="/sport" method="get" class="content">Sport Cars</a>
    <a href="/suv" method="get" class="content">SUV Cars</a>

</div>
</div>
<div class="tab">
    <table class="table">
        <thead class="th">
            <th></th>
            <th>Car</th>
            <th>Price ($)</th>
            <th>Category</th>
        </thead>
        <tbody>
        <tr class="item" th:each="cars: ${cars}">
            <!--/*@thymesVar id="id" type="id"*/-->
            <td th:text="${cars.id}">[cars.id]</td>
            <!--/*@thymesVar id="name" type="name"*/-->
            <td th:text="${cars.name}">[cars.name]</td>
            <!--/*@thymesVar id="price" type="price"*/-->
            <td th:text="${cars.price}">[cars.price]</td>
            <!--/*@thymesVar id="category.id" type="category.id"*/-->
            <td th:text="${cars.category.id}">[cars.category.id]</td>
            <td class="text-right">
                <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                    <form th:action="@{'/cars/delete/{id}' (id=${cars.getId()})}"
                          th:method="DELETE">
                        <button type="submit"
                                class="btn">
                            <i>Delete</i>
                        </button>
                    </form>
                </th:block>
                <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                    <a th:href="@{'/cars/edit-form/{id}' (id=${cars.getId()})}"
                       class="btn2">
                        <i>Edit</i>
                    </a>
                </th:block>
                <form th:action="@{'/book-now/add-cars/{id}' (id=${cars.getId()})}"
                      th:method="POST"
                      sec:authorize="isAuthenticated()">
                    <button type="submit"
                            class="btn3">
                        <i>Book Now</i>
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <form th:action="@{'/book-now'}">
        <button type="submit"
                class="btnStat">
            <i>BOOK NOW Status</i>
        </button>
    </form>

        <div class="addbtn">
            <div sec:authorize="hasRole('ROLE_ADMIN')">
                <a href="/cars/addCar" class="addbtn1">
                    Add new car
                </a>
            </div>
    </div>
<!--    <form action="/connect/facebook" method="post">-->
<!--        <input type="hidden" name="scope" value="user_posts" />-->
<!--        <button type="submit">Connect to Facebook</button>-->
<!--    </form>-->
    <table class="table1">
        <thead class="th">
        <th>Category</th>
        <th>Description</th>
        <th>Id</th>
        </thead>
        <tbody>
        <tr class="item" th:each="category: ${category}">
            <!--/*@thymesVar id="name" type="name"*/-->
            <td th:text="${category.name}">[category.name]</td>
            <!--/*@thymesVar id="description" type="description"*/-->
            <td th:text="${category.description}">[category.description]</td>
            <!--/*@thymesVar id="id" type="id"*/-->
            <td th:text="${category.id}">[category.id]</td>
            </tr>
        </tbody>
    </table>
    <div class="cat">
        Categories
    </div>
</div>
</body>
</html>